<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24h Chatbot</title>
</head>

<body style="background-color: #FFFFFF;">

    <h1 style="color:#0961AF;">Chatbot 24h | Test page</h1>

    <script id="ze-snippet"
        src="https://static.zdassets.com/ekr/snippet.js?key=b1d6de11-a59f-492f-aefc-ab176f9d1c2d"> </script>
    <script type="text/javascript">
        zE('messenger:set', 'locale', 'it')
    </script>
</body>

</html>